<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6G-g4-Bwq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eOw-xl-7OM">
            <objects>
                <tabBarController id="F6G-g4-Bwq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZq-lc-vUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IqL-Zo-mQt"/>
                        <segue destination="0se-6H-MON" kind="relationship" relationship="viewControllers" id="nd2-U3-8KM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNs-dk-cZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="74"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-Qq-Umo" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-mX-Efh">
                                        <rect key="frame" x="131.5" y="16" width="112" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5Vs-bF-U9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-om-I0a">
                                        <rect key="frame" x="50" y="52" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-tu-a6T">
                                        <rect key="frame" x="50" y="82.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7AH-tu-a6T" firstAttribute="leading" secondItem="rd1-Qq-Umo" secondAttribute="leading" constant="50" id="0gs-rY-589"/>
                                    <constraint firstItem="P6a-mX-Efh" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="top" constant="16" id="1Ws-Gk-LbZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H1V-om-I0a" secondAttribute="trailing" constant="20" symbolic="YES" id="3aJ-bD-PRJ"/>
                                    <constraint firstAttribute="height" constant="145" id="8gc-1k-z7W">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="H1V-om-I0a" firstAttribute="top" secondItem="P6a-mX-Efh" secondAttribute="bottom" constant="8" id="Bhg-96-Avj"/>
                                    <constraint firstItem="H1V-om-I0a" firstAttribute="leading" secondItem="rd1-Qq-Umo" secondAttribute="leading" constant="50" id="RRm-XI-0fn"/>
                                    <constraint firstItem="P6a-mX-Efh" firstAttribute="centerX" secondItem="rd1-Qq-Umo" secondAttribute="centerX" id="Um5-aZ-Tbz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7AH-tu-a6T" secondAttribute="trailing" constant="20" symbolic="YES" id="kDW-ZI-aWb"/>
                                    <constraint firstItem="7AH-tu-a6T" firstAttribute="top" secondItem="H1V-om-I0a" secondAttribute="bottom" constant="3" id="zgD-HR-DaB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-iU-SNa" userLabel="View Button Hoteis">
                                <rect key="frame" x="55" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-tj-lau">
                                        <rect key="frame" x="0.0" y="7" width="100" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="leading" secondItem="N4H-iU-SNa" secondAttribute="leading" id="7dS-eW-Ysc"/>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="centerY" secondItem="N4H-iU-SNa" secondAttribute="centerY" id="Fbe-VQ-F2n"/>
                                    <constraint firstAttribute="height" constant="50" id="YFZ-XV-dYd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="centerX" secondItem="N4H-iU-SNa" secondAttribute="centerX" id="gFr-aF-vxw"/>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="centerX" secondItem="N4H-iU-SNa" secondAttribute="centerX" id="pBU-i3-E6V"/>
                                    <constraint firstAttribute="width" constant="100" id="toH-HD-Uju">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-nA-bL7" userLabel="View Button Pacotes">
                                <rect key="frame" x="220" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-nW-6fg">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aAL-nW-6fg" firstAttribute="centerX" secondItem="pIR-nA-bL7" secondAttribute="centerX" id="Bzp-qc-V6V"/>
                                    <constraint firstAttribute="width" constant="100" id="I8Y-pG-bEm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="YaI-bb-9SM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="aAL-nW-6fg" firstAttribute="centerY" secondItem="pIR-nA-bL7" secondAttribute="centerY" id="wuW-tR-Lya"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btv-Iq-BF8">
                                <rect key="frame" x="0.0" y="185" width="375" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="175" id="DTU-xY-DIY" customClass="TableViewCell" customModule="alura_viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTU-xY-DIY" id="6qU-iE-h0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-si-P7N">
                                                    <rect key="frame" x="10" y="0.0" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ALX-RP-ZzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-E0-OqQ">
                                                    <rect key="frame" x="10" y="154" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pi3-ww-vil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-x1-C0L">
                                                    <rect key="frame" x="328" y="154" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eAp-6k-zLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60e-1c-46n">
                                                    <rect key="frame" x="10" y="25" width="357" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8c7-E0-OqQ" secondAttribute="bottom" id="8wd-MD-JlH"/>
                                                <constraint firstAttribute="trailing" secondItem="60e-1c-46n" secondAttribute="trailing" constant="8" id="9SF-oi-X0r"/>
                                                <constraint firstItem="60e-1c-46n" firstAttribute="leading" secondItem="6qU-iE-h0s" secondAttribute="leading" constant="10" id="CTz-NT-nPc"/>
                                                <constraint firstItem="8c7-E0-OqQ" firstAttribute="leading" secondItem="6qU-iE-h0s" secondAttribute="leading" constant="10" id="WGh-bm-4Ge"/>
                                                <constraint firstAttribute="trailing" secondItem="mP1-x1-C0L" secondAttribute="trailing" constant="10" id="cby-ec-Q5J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fLm-si-P7N" secondAttribute="trailing" constant="20" symbolic="YES" id="cfW-WA-fTP"/>
                                                <constraint firstItem="mP1-x1-C0L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8c7-E0-OqQ" secondAttribute="trailing" constant="8" symbolic="YES" id="fPo-8H-Xy3"/>
                                                <constraint firstItem="fLm-si-P7N" firstAttribute="leading" secondItem="6qU-iE-h0s" secondAttribute="leading" constant="10" id="oUs-JF-g2q"/>
                                                <constraint firstItem="8c7-E0-OqQ" firstAttribute="top" secondItem="60e-1c-46n" secondAttribute="bottom" constant="4" id="reF-Ag-IKC"/>
                                                <constraint firstAttribute="bottom" secondItem="mP1-x1-C0L" secondAttribute="bottom" id="v7b-bY-zPq"/>
                                                <constraint firstItem="60e-1c-46n" firstAttribute="top" secondItem="fLm-si-P7N" secondAttribute="bottom" constant="4" id="xJ4-L1-EOA"/>
                                                <constraint firstItem="fLm-si-P7N" firstAttribute="top" secondItem="6qU-iE-h0s" secondAttribute="top" id="zL7-6E-UkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="60e-1c-46n" id="CqI-Pj-1H2"/>
                                            <outlet property="labelPreco" destination="mP1-x1-C0L" id="5Nl-gK-Sgr"/>
                                            <outlet property="labelQuantidadeDeDias" destination="8c7-E0-OqQ" id="uZO-lf-TvV"/>
                                            <outlet property="labelTitulo" destination="fLm-si-P7N" id="AAC-eD-oN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="Safe Area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIR-nA-bL7" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="-25" id="0ll-AO-6j4">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="N4H-iU-SNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Bym-QJ-CLK">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="top" secondItem="N4H-iU-SNa" secondAttribute="bottom" constant="15" id="CkJ-oV-WIi"/>
                            <constraint firstItem="N4H-iU-SNa" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="-25" id="QDM-1K-aWv">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YgI-Vh-Lsf"/>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZWT-1O-tyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIR-nA-bL7" secondAttribute="trailing" constant="55" id="eBs-wl-yqp">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eez-DF-KPq"/>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fNz-1v-fGS"/>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhG-PR-m3J"/>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vHB-kT-Eu5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="uxe-II-ML6"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="btv-Iq-BF8" id="Pas-Ei-Mfm"/>
                        <outlet property="viewButtonHoteis" destination="N4H-iU-SNa" id="30h-Qa-Wzx"/>
                        <outlet property="viewButtonPacotes" destination="pIR-nA-bL7" id="ltm-gK-R7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qtV-J4-Z3t">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="528.125" y="75"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="hP4-pP-4eo">
            <objects>
                <viewController id="0se-6H-MON" customClass="PacotesViagensViewController" customModule="alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jan-Lu-xsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-Wu-jNX">
                                <rect key="frame" x="15" y="0.0" width="345" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-rg-mXC">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Blh-Kk-Xip"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-lf-i2e">
                                        <rect key="frame" x="0.0" y="35" width="345" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-zC-Ymd">
                                        <rect key="frame" x="0.0" y="96" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vpg-ay-XRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-df-IkG">
                                        <rect key="frame" x="0.0" y="131" width="345" height="487"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIk-gc-Dgy">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="oGo-di-IOR" customClass="PacoteViagemCollectionViewCell" customModule="alura_viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aj5-GV-t35">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-eE-dfD">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Ays-kx-aam"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-D9-o7g">
                                                            <rect key="frame" x="0.0" y="103" width="135" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="g8h-0L-55y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-VZ-Co3">
                                                            <rect key="frame" x="0.0" y="136" width="135" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="U1S-2m-cO0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-6V-32z">
                                                            <rect key="frame" x="0.0" y="120" width="135" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Tt-D9-o7g" secondAttribute="trailing" id="48l-wZ-Kh2"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWm-6V-32z" secondAttribute="trailing" id="6DB-9d-tHI"/>
                                                        <constraint firstItem="tWm-6V-32z" firstAttribute="top" secondItem="2Tt-D9-o7g" secondAttribute="bottom" id="9cc-MU-iOz"/>
                                                        <constraint firstItem="S1M-eE-dfD" firstAttribute="leading" secondItem="aj5-GV-t35" secondAttribute="leading" id="OCy-iL-FwI"/>
                                                        <constraint firstItem="tlw-VZ-Co3" firstAttribute="leading" secondItem="aj5-GV-t35" secondAttribute="leading" id="S0Y-3X-Pjy"/>
                                                        <constraint firstItem="tlw-VZ-Co3" firstAttribute="top" secondItem="tWm-6V-32z" secondAttribute="bottom" constant="3" id="bhi-24-8ZH"/>
                                                        <constraint firstItem="2Tt-D9-o7g" firstAttribute="leading" secondItem="aj5-GV-t35" secondAttribute="leading" id="cI1-cS-dOr"/>
                                                        <constraint firstItem="S1M-eE-dfD" firstAttribute="top" secondItem="aj5-GV-t35" secondAttribute="top" id="eY4-rp-3Gf"/>
                                                        <constraint firstAttribute="trailing" secondItem="tlw-VZ-Co3" secondAttribute="trailing" id="fCR-QR-i2l"/>
                                                        <constraint firstItem="2Tt-D9-o7g" firstAttribute="top" secondItem="S1M-eE-dfD" secondAttribute="bottom" constant="3" id="ff0-qL-OyP"/>
                                                        <constraint firstAttribute="trailing" secondItem="S1M-eE-dfD" secondAttribute="trailing" id="kAu-RD-o2y"/>
                                                        <constraint firstItem="tWm-6V-32z" firstAttribute="leading" secondItem="aj5-GV-t35" secondAttribute="leading" id="rwC-a6-q9S"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="S1M-eE-dfD" id="rPD-jr-J6T"/>
                                                    <outlet property="labelPreco" destination="tlw-VZ-Co3" id="VNP-Q2-6jT"/>
                                                    <outlet property="labelQuantidadeDeDias" destination="tWm-6V-32z" id="pvO-7P-IUG"/>
                                                    <outlet property="labelTitulo" destination="2Tt-D9-o7g" id="URO-Ul-KoK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RjF-g6-Uwx"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxI-Wu-jNX" secondAttribute="trailing" constant="15" id="4Va-fH-unB"/>
                            <constraint firstItem="dxI-Wu-jNX" firstAttribute="bottom" secondItem="RjF-g6-Uwx" secondAttribute="bottom" id="ZNl-mH-2gh"/>
                            <constraint firstItem="dxI-Wu-jNX" firstAttribute="top" secondItem="RjF-g6-Uwx" secondAttribute="top" id="hfL-Aj-oP8"/>
                            <constraint firstItem="dxI-Wu-jNX" firstAttribute="leading" secondItem="RjF-g6-Uwx" secondAttribute="leading" constant="15" id="zzJ-Oc-zOM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" id="CmO-Os-9b1"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="hCh-df-IkG" id="dBW-zK-I7D"/>
                        <outlet property="labelResultadoFiltro" destination="mOo-zC-Ymd" id="6vN-kT-hy8"/>
                        <outlet property="pesquisarViagens" destination="UhH-lf-i2e" id="XiC-mt-EhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c2-6J-ZNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="63.418290854572717"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="JBF-y1-nFV">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="Bs9-pS-vCU" customClass="DetalhesViagemViewController" customModule="alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYT-iy-4wJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-YD-4cF" userLabel="Stack View Principal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="595.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-Su-cUM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185" id="d8O-UX-4w0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-mf-hgv">
                                        <rect key="frame" x="0.0" y="185" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-mI-3tp">
                                        <rect key="frame" x="0.0" y="216.5" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-pJ-Cbu">
                                        <rect key="frame" x="0.0" y="240" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7H8-4F-Uxs" userLabel="Stack View Valores">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reW-L7-2Iu">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.490,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-nf-I85">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpO-4s-6kD">
                                        <rect key="frame" x="0.0" y="291" width="375" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="s6b-oU-VQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-DD-VVw" userLabel="Stack View Beneficios">
                                        <rect key="frame" x="0.0" y="319" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-uH-r9W" userLabel="Stack View Passagem">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="na4-oZ-ajW">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passagem aérea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-cV-Egb">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-s6-Cy5" userLabel="Stack View Hotel">
                                                <rect key="frame" x="125" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOP-jZ-w35">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mha-fY-e3J">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W77-xE-qAL" userLabel="Stack View Cafe">
                                                <rect key="frame" x="250" y="0.0" width="125" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-de-t57">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-TJ-Yvp">
                                                        <rect key="frame" x="0.0" y="45" width="125" height="45"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Pqf-sJ-dIq"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-uc-f9c">
                                        <rect key="frame" x="0.0" y="409" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O71-Rq-6Im">
                                        <rect key="frame" x="0.0" y="429.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-Xi-2ut">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-ke-nfc">
                                        <rect key="frame" x="0.0" y="497.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-uv-ucu">
                                        <rect key="frame" x="0.0" y="531.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-Ex-xid">
                                        <rect key="frame" x="0.0" y="565.5" width="375" height="30"/>
                                        <state key="normal" title="Finalizar compra"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WYb-d9-WLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZe-YD-4cF" firstAttribute="trailing" secondItem="WYb-d9-WLo" secondAttribute="trailing" id="NfD-CW-hVJ"/>
                            <constraint firstItem="DZe-YD-4cF" firstAttribute="top" secondItem="WYb-d9-WLo" secondAttribute="top" id="UDO-7H-gni"/>
                            <constraint firstItem="DZe-YD-4cF" firstAttribute="leading" secondItem="WYb-d9-WLo" secondAttribute="leading" id="nwO-6p-cSF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBi-N9-yGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
