<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Sm-9r-TOr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eOw-xl-7OM">
            <objects>
                <tabBarController id="F6G-g4-Bwq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U13-zM-80x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZq-lc-vUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IqL-Zo-mQt"/>
                        <segue destination="0se-6H-MON" kind="relationship" relationship="viewControllers" id="nd2-U3-8KM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNs-dk-cZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jV3-1p-kiF">
            <objects>
                <navigationController navigationBarHidden="YES" id="7Sm-9r-TOr" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RFR-YP-HY2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F6G-g4-Bwq" kind="relationship" relationship="rootViewController" id="BDx-db-QLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mR-6L-Ruw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="72"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-Qq-Umo" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-mX-Efh">
                                        <rect key="frame" x="131.5" y="16" width="112" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5Vs-bF-U9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-om-I0a">
                                        <rect key="frame" x="50" y="52" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-tu-a6T">
                                        <rect key="frame" x="50" y="82.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7AH-tu-a6T" firstAttribute="leading" secondItem="rd1-Qq-Umo" secondAttribute="leading" constant="50" id="0gs-rY-589"/>
                                    <constraint firstItem="P6a-mX-Efh" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="top" constant="16" id="1Ws-Gk-LbZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H1V-om-I0a" secondAttribute="trailing" constant="20" symbolic="YES" id="3aJ-bD-PRJ"/>
                                    <constraint firstAttribute="height" constant="145" id="8gc-1k-z7W">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="H1V-om-I0a" firstAttribute="top" secondItem="P6a-mX-Efh" secondAttribute="bottom" constant="8" id="Bhg-96-Avj"/>
                                    <constraint firstItem="H1V-om-I0a" firstAttribute="leading" secondItem="rd1-Qq-Umo" secondAttribute="leading" constant="50" id="RRm-XI-0fn"/>
                                    <constraint firstItem="P6a-mX-Efh" firstAttribute="centerX" secondItem="rd1-Qq-Umo" secondAttribute="centerX" id="Um5-aZ-Tbz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7AH-tu-a6T" secondAttribute="trailing" constant="20" symbolic="YES" id="kDW-ZI-aWb"/>
                                    <constraint firstItem="7AH-tu-a6T" firstAttribute="top" secondItem="H1V-om-I0a" secondAttribute="bottom" constant="3" id="zgD-HR-DaB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-iU-SNa" userLabel="View Button Hoteis">
                                <rect key="frame" x="55" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-tj-lau">
                                        <rect key="frame" x="0.0" y="7" width="100" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="leading" secondItem="N4H-iU-SNa" secondAttribute="leading" id="7dS-eW-Ysc"/>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="centerY" secondItem="N4H-iU-SNa" secondAttribute="centerY" id="Fbe-VQ-F2n"/>
                                    <constraint firstAttribute="height" constant="50" id="YFZ-XV-dYd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="centerX" secondItem="N4H-iU-SNa" secondAttribute="centerX" id="gFr-aF-vxw"/>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="centerX" secondItem="N4H-iU-SNa" secondAttribute="centerX" id="pBU-i3-E6V"/>
                                    <constraint firstAttribute="width" constant="100" id="toH-HD-Uju">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-nA-bL7" userLabel="View Button Pacotes">
                                <rect key="frame" x="220" y="120" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-nW-6fg">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aAL-nW-6fg" firstAttribute="centerX" secondItem="pIR-nA-bL7" secondAttribute="centerX" id="Bzp-qc-V6V"/>
                                    <constraint firstAttribute="width" constant="100" id="I8Y-pG-bEm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="YaI-bb-9SM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="aAL-nW-6fg" firstAttribute="centerY" secondItem="pIR-nA-bL7" secondAttribute="centerY" id="wuW-tR-Lya"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btv-Iq-BF8">
                                <rect key="frame" x="0.0" y="185" width="375" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="175" id="DTU-xY-DIY" customClass="TableViewCell" customModule="alura_viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTU-xY-DIY" id="6qU-iE-h0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-si-P7N">
                                                    <rect key="frame" x="10" y="0.0" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ALX-RP-ZzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-E0-OqQ">
                                                    <rect key="frame" x="10" y="154" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pi3-ww-vil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-x1-C0L">
                                                    <rect key="frame" x="328" y="154" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eAp-6k-zLZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60e-1c-46n">
                                                    <rect key="frame" x="10" y="25" width="357" height="125"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8c7-E0-OqQ" secondAttribute="bottom" id="8wd-MD-JlH"/>
                                                <constraint firstAttribute="trailing" secondItem="60e-1c-46n" secondAttribute="trailing" constant="8" id="9SF-oi-X0r"/>
                                                <constraint firstItem="60e-1c-46n" firstAttribute="leading" secondItem="6qU-iE-h0s" secondAttribute="leading" constant="10" id="CTz-NT-nPc"/>
                                                <constraint firstItem="8c7-E0-OqQ" firstAttribute="leading" secondItem="6qU-iE-h0s" secondAttribute="leading" constant="10" id="WGh-bm-4Ge"/>
                                                <constraint firstAttribute="trailing" secondItem="mP1-x1-C0L" secondAttribute="trailing" constant="10" id="cby-ec-Q5J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fLm-si-P7N" secondAttribute="trailing" constant="20" symbolic="YES" id="cfW-WA-fTP"/>
                                                <constraint firstItem="mP1-x1-C0L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8c7-E0-OqQ" secondAttribute="trailing" constant="8" symbolic="YES" id="fPo-8H-Xy3"/>
                                                <constraint firstItem="fLm-si-P7N" firstAttribute="leading" secondItem="6qU-iE-h0s" secondAttribute="leading" constant="10" id="oUs-JF-g2q"/>
                                                <constraint firstItem="8c7-E0-OqQ" firstAttribute="top" secondItem="60e-1c-46n" secondAttribute="bottom" constant="4" id="reF-Ag-IKC"/>
                                                <constraint firstAttribute="bottom" secondItem="mP1-x1-C0L" secondAttribute="bottom" id="v7b-bY-zPq"/>
                                                <constraint firstItem="60e-1c-46n" firstAttribute="top" secondItem="fLm-si-P7N" secondAttribute="bottom" constant="4" id="xJ4-L1-EOA"/>
                                                <constraint firstItem="fLm-si-P7N" firstAttribute="top" secondItem="6qU-iE-h0s" secondAttribute="top" id="zL7-6E-UkJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="60e-1c-46n" id="CqI-Pj-1H2"/>
                                            <outlet property="labelPreco" destination="mP1-x1-C0L" id="5Nl-gK-Sgr"/>
                                            <outlet property="labelQuantidadeDeDias" destination="8c7-E0-OqQ" id="uZO-lf-TvV"/>
                                            <outlet property="labelTitulo" destination="fLm-si-P7N" id="AAC-eD-oN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="Safe Area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIR-nA-bL7" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="-25" id="0ll-AO-6j4">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="N4H-iU-SNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Bym-QJ-CLK">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="top" secondItem="N4H-iU-SNa" secondAttribute="bottom" constant="15" id="CkJ-oV-WIi"/>
                            <constraint firstItem="N4H-iU-SNa" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="-25" id="QDM-1K-aWv">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YgI-Vh-Lsf"/>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZWT-1O-tyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pIR-nA-bL7" secondAttribute="trailing" constant="55" id="eBs-wl-yqp">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eez-DF-KPq"/>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fNz-1v-fGS"/>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhG-PR-m3J"/>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vHB-kT-Eu5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" image="icon_search.png" id="uxe-II-ML6"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="btv-Iq-BF8" id="Pas-Ei-Mfm"/>
                        <outlet property="viewButtonHoteis" destination="N4H-iU-SNa" id="30h-Qa-Wzx"/>
                        <outlet property="viewButtonPacotes" destination="pIR-nA-bL7" id="ltm-gK-R7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qtV-J4-Z3t">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="528.125" y="75"/>
        </scene>
        <!--pacotes-->
        <scene sceneID="hP4-pP-4eo">
            <objects>
                <viewController id="0se-6H-MON" customClass="PacotesViagensViewController" customModule="alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jan-Lu-xsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-Wu-jNX">
                                <rect key="frame" x="15" y="0.0" width="345" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-rg-mXC">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Blh-Kk-Xip">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-lf-i2e">
                                        <rect key="frame" x="0.0" y="35" width="345" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pw4-l4-tIh"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-zC-Ymd">
                                        <rect key="frame" x="0.0" y="90" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vpg-ay-XRl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-df-IkG">
                                        <rect key="frame" x="0.0" y="125" width="345" height="493"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fIk-gc-Dgy">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="oGo-di-IOR" customClass="PacoteViagemCollectionViewCell" customModule="alura_viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aj5-GV-t35">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-eE-dfD">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="99.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-D9-o7g">
                                                            <rect key="frame" x="0.0" y="102.5" width="135" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="1r3-k7-z2a">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-6V-32z">
                                                            <rect key="frame" x="0.0" y="118.5" width="135" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="VYS-S2-kWK">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlw-VZ-Co3">
                                                            <rect key="frame" x="0.0" y="136" width="135" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="PSM-Q0-pce">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.15294117647058825" green="0.54509803921568623" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="tlw-VZ-Co3" firstAttribute="leading" secondItem="aj5-GV-t35" secondAttribute="leading" id="1xI-1I-omU"/>
                                                        <constraint firstAttribute="trailing" secondItem="tlw-VZ-Co3" secondAttribute="trailing" id="3ix-PR-OH2"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Tt-D9-o7g" secondAttribute="trailing" id="CrV-Bu-HhH"/>
                                                        <constraint firstItem="tWm-6V-32z" firstAttribute="leading" secondItem="aj5-GV-t35" secondAttribute="leading" id="H8F-93-cEO"/>
                                                        <constraint firstItem="2Tt-D9-o7g" firstAttribute="leading" secondItem="aj5-GV-t35" secondAttribute="leading" id="PbQ-JM-iC3"/>
                                                        <constraint firstItem="2Tt-D9-o7g" firstAttribute="top" secondItem="S1M-eE-dfD" secondAttribute="bottom" constant="3" id="Yrb-4m-UeZ"/>
                                                        <constraint firstItem="S1M-eE-dfD" firstAttribute="top" secondItem="aj5-GV-t35" secondAttribute="top" id="aAU-lU-Aaf"/>
                                                        <constraint firstAttribute="bottom" secondItem="tlw-VZ-Co3" secondAttribute="bottom" constant="8" id="glj-Wv-M5p"/>
                                                        <constraint firstItem="S1M-eE-dfD" firstAttribute="leading" secondItem="aj5-GV-t35" secondAttribute="leading" id="iz1-bV-QNi"/>
                                                        <constraint firstItem="tWm-6V-32z" firstAttribute="top" secondItem="2Tt-D9-o7g" secondAttribute="bottom" id="kUd-f3-PXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWm-6V-32z" secondAttribute="trailing" id="khc-XE-Tyn"/>
                                                        <constraint firstAttribute="trailing" secondItem="S1M-eE-dfD" secondAttribute="trailing" id="nvI-FM-KUJ"/>
                                                        <constraint firstItem="tlw-VZ-Co3" firstAttribute="top" secondItem="tWm-6V-32z" secondAttribute="bottom" constant="1.5" id="q2t-JX-Lbe"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="S1M-eE-dfD" id="rPD-jr-J6T"/>
                                                    <outlet property="labelPreco" destination="tlw-VZ-Co3" id="VNP-Q2-6jT"/>
                                                    <outlet property="labelQuantidadeDeDias" destination="tWm-6V-32z" id="pvO-7P-IUG"/>
                                                    <outlet property="labelTitulo" destination="2Tt-D9-o7g" id="URO-Ul-KoK"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RjF-g6-Uwx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dxI-Wu-jNX" secondAttribute="trailing" constant="15" id="4Va-fH-unB"/>
                            <constraint firstItem="dxI-Wu-jNX" firstAttribute="bottom" secondItem="RjF-g6-Uwx" secondAttribute="bottom" id="ZNl-mH-2gh"/>
                            <constraint firstItem="dxI-Wu-jNX" firstAttribute="top" secondItem="RjF-g6-Uwx" secondAttribute="top" id="hfL-Aj-oP8">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="dxI-Wu-jNX" firstAttribute="leading" secondItem="RjF-g6-Uwx" secondAttribute="leading" constant="15" id="zzJ-Oc-zOM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes" image="icon_package.png" id="CmO-Os-9b1"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="hCh-df-IkG" id="dBW-zK-I7D"/>
                        <outlet property="labelResultadoFiltro" destination="mOo-zC-Ymd" id="6vN-kT-hy8"/>
                        <outlet property="pesquisarViagens" destination="UhH-lf-i2e" id="XiC-mt-EhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c2-6J-ZNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="63.418290854572717"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="o1Q-1c-Z5C">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="vQs-at-n7L" customClass="DetalhesViagemViewController" customModule="alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQM-EU-PhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-Oe-0f3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="prU-82-sdU"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-Tk-QJL" userLabel="Scroll View Principal">
                                <rect key="frame" x="10" y="185" width="355" height="482"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-s3-suJ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="474.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0k-aB-hnC">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + café da manhã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-uo-q7y">
                                                <rect key="frame" x="0.0" y="31.5" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-Rz-uB2">
                                                <rect key="frame" x="0.0" y="55" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Sc-SSw" userLabel="Stack View Periodo e Valores">
                                                <rect key="frame" x="0.0" y="78.5" width="355" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efy-we-1Tu">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="válido para o período de: 8~15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-EU-1vK">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="70"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUL-p9-DZY">
                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="a partir de:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-vd-rrm">
                                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2499,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-cF-oZh">
                                                                <rect key="frame" x="0.0" y="24.5" width="177.5" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.54901960780000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afl-5r-r1B">
                                                                <rect key="frame" x="0.0" y="52" width="177.5" height="18"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="gj7-c3-Idw"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCJ-9h-8HA">
                                                <rect key="frame" x="0.0" y="148.5" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9ik-1y-cqQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o que está incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-rV-qVQ">
                                                <rect key="frame" x="0.0" y="149.5" width="355" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e4g-tl-7f4" userLabel="Stack View Beneficios">
                                                <rect key="frame" x="0.0" y="173" width="355" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tWw-5Y-MyM" userLabel="Stack View Passagem">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-H8-PRf">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-Z3-HVO">
                                                                        <rect key="frame" x="49" y="23" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aérea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isX-pf-edr">
                                                                        <rect key="frame" x="4" y="66" width="125" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="plc-Hc-zXf" userLabel="Stack View Hotel">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-gq-GdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-Yr-cZv">
                                                                        <rect key="frame" x="0.0" y="67" width="125" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-Fo-IFS">
                                                                        <rect key="frame" x="45" y="24" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-Nx-0fp" userLabel="Stack View Café">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-tl-xdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-3S-paD">
                                                                        <rect key="frame" x="0.0" y="66" width="125" height="20"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-7K-y4j">
                                                                        <rect key="frame" x="45" y="23" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="y7J-bt-T99"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltm-kl-P8Z">
                                                <rect key="frame" x="0.0" y="263" width="355" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZiP-LJ-8uN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUT-gk-0Sg" userLabel="CARTÃO DE CRÉDITO">
                                                <rect key="frame" x="0.0" y="264" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-lR-lUu" userLabel="Stack View Dados Cartão">
                                                <rect key="frame" x="0.0" y="284.5" width="355" height="190"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sq7-Nz-40N">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="F2E-Dg-jBg"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome no cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdB-rP-XCy">
                                                        <rect key="frame" x="0.0" y="40" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rMO-QS-fsa"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-Yb-mim">
                                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="vXQ-XF-w4I"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDataVencimentoCartao:" destination="vQs-at-n7L" eventType="editingDidBegin" id="pC8-IB-0bj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-gz-tlF">
                                                        <rect key="frame" x="0.0" y="120" width="355" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="DOE-ZA-uph"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLp-89-yoc">
                                                        <rect key="frame" x="0.0" y="160" width="355" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <state key="normal" title="finalizar compra">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="botaoFinalizarCompra:" destination="vQs-at-n7L" eventType="touchUpInside" id="AMX-SE-Q6S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Pi-s3-suJ" firstAttribute="trailing" secondItem="qa2-Tk-QJL" secondAttribute="trailing" id="3DZ-HP-YvQ"/>
                                    <constraint firstItem="4Pi-s3-suJ" firstAttribute="width" secondItem="qa2-Tk-QJL" secondAttribute="width" id="Fgp-rK-n0X"/>
                                    <constraint firstItem="4Pi-s3-suJ" firstAttribute="top" secondItem="qa2-Tk-QJL" secondAttribute="top" id="NlO-Pk-BGI"/>
                                    <constraint firstItem="4Pi-s3-suJ" firstAttribute="leading" secondItem="qa2-Tk-QJL" secondAttribute="leading" id="jHZ-QO-hel"/>
                                    <constraint firstAttribute="bottom" secondItem="4Pi-s3-suJ" secondAttribute="bottom" id="tM8-Z3-0Ww"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESY-Xo-pz3">
                                <rect key="frame" x="10" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XEx-3g-m0l"/>
                                    <constraint firstAttribute="width" constant="30" id="edU-7g-di7"/>
                                </constraints>
                                <state key="normal" image="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="vQs-at-n7L" eventType="touchUpInside" id="qvZ-g4-BRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OK2-5P-Y4r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvA-Oe-0f3" firstAttribute="leading" secondItem="OK2-5P-Y4r" secondAttribute="leading" id="319-1o-eHI"/>
                            <constraint firstItem="qa2-Tk-QJL" firstAttribute="leading" secondItem="OK2-5P-Y4r" secondAttribute="leading" constant="10" id="RxI-lL-tNF"/>
                            <constraint firstItem="ESY-Xo-pz3" firstAttribute="leading" secondItem="ZQM-EU-PhY" secondAttribute="leading" constant="10" id="V9v-PL-3wX"/>
                            <constraint firstItem="NvA-Oe-0f3" firstAttribute="trailing" secondItem="OK2-5P-Y4r" secondAttribute="trailing" id="agO-xU-bEu"/>
                            <constraint firstItem="NvA-Oe-0f3" firstAttribute="top" secondItem="OK2-5P-Y4r" secondAttribute="top" id="ash-Pg-8Vk"/>
                            <constraint firstItem="qa2-Tk-QJL" firstAttribute="top" secondItem="NvA-Oe-0f3" secondAttribute="bottom" id="hqL-97-Bbl"/>
                            <constraint firstAttribute="trailing" secondItem="qa2-Tk-QJL" secondAttribute="trailing" constant="10" id="kzd-6n-44X"/>
                            <constraint firstItem="qa2-Tk-QJL" firstAttribute="bottom" secondItem="OK2-5P-Y4r" secondAttribute="bottom" id="ubb-RV-dzZ"/>
                            <constraint firstItem="ESY-Xo-pz3" firstAttribute="top" secondItem="ZQM-EU-PhY" secondAttribute="top" constant="25" id="vdJ-5B-GDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="NvA-Oe-0f3" id="imq-bX-6E5"/>
                        <outlet property="labelDataViagem" destination="acf-EU-1vK" id="2EB-Rk-pce"/>
                        <outlet property="labelDesricaoPacoteViagem" destination="kQv-uo-q7y" id="flp-pR-WNb"/>
                        <outlet property="labelPrecoPacoteViagem" destination="zWD-cF-oZh" id="04g-YP-Stq"/>
                        <outlet property="labelTituloPacoteViagem" destination="z0k-aB-hnC" id="7Dt-Cy-wm7"/>
                        <outlet property="scrollPrincipal" destination="qa2-Tk-QJL" id="7wx-5A-fSL"/>
                        <outlet property="textFieldDataVencimentoCartao" destination="ahX-Yb-mim" id="bIt-2o-DCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmn-TR-vsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="69.715142428785612"/>
        </scene>
        <!--Confirmacao Pagamento View Controller-->
        <scene sceneID="tRq-38-xqS">
            <objects>
                <viewController storyboardIdentifier="confirmacaoPagamento" id="0Yn-cv-0kr" customClass="ConfirmacaoPagamentoViewController" customModule="alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4N-j6-Ezy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXL-Um-GRY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARABÉNS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-AB-m4x">
                                        <rect key="frame" x="0.0" y="14" width="375" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra realizada com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-Ct-Tsk">
                                        <rect key="frame" x="0.0" y="55" width="375" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PV2-AB-m4x" secondAttribute="trailing" id="1qw-k0-uB2"/>
                                    <constraint firstAttribute="height" constant="100" id="5Ew-MV-Zm9"/>
                                    <constraint firstItem="OL9-Ct-Tsk" firstAttribute="top" secondItem="PV2-AB-m4x" secondAttribute="bottom" constant="8" symbolic="YES" id="6HT-rS-NP2"/>
                                    <constraint firstItem="OL9-Ct-Tsk" firstAttribute="leading" secondItem="DXL-Um-GRY" secondAttribute="leading" id="FUS-zO-3ub"/>
                                    <constraint firstAttribute="trailing" secondItem="OL9-Ct-Tsk" secondAttribute="trailing" id="N8x-eX-7c2"/>
                                    <constraint firstItem="PV2-AB-m4x" firstAttribute="leading" secondItem="DXL-Um-GRY" secondAttribute="leading" id="boG-DV-lb4"/>
                                    <constraint firstItem="PV2-AB-m4x" firstAttribute="top" secondItem="DXL-Um-GRY" secondAttribute="top" constant="14" id="otI-1h-Xyu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-7K-3uV">
                                <rect key="frame" x="10" y="108" width="355" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resumo da compra:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-hC-0fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnh-4M-gk8">
                                        <rect key="frame" x="0.0" y="29.5" width="355" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="j37-Xx-J1c"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-vc-25C">
                                        <rect key="frame" x="0.0" y="165.5" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-M4-gk5">
                                        <rect key="frame" x="0.0" y="203" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="e5a-Rc-PDW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Porto de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z06-hD-R92">
                                        <rect key="frame" x="0.0" y="210" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8~5 de agosto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-jz-ccd">
                                        <rect key="frame" x="0.0" y="239.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel + café da manhã" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-RT-lO1">
                                        <rect key="frame" x="0.0" y="269" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-Ae-5ff">
                                        <rect key="frame" x="0.0" y="298.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-U6-JAT">
                                        <rect key="frame" x="0.0" y="328" width="355" height="35"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.71372549019607845" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="LIC-gx-ccn"/>
                                        </constraints>
                                        <state key="normal" title="voltar para home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="botaoIrParaHome:" destination="0Yn-cv-0kr" eventType="touchUpInside" id="ffB-Cs-eUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTr-Vg-RxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXL-Um-GRY" firstAttribute="top" secondItem="DTr-Vg-RxZ" secondAttribute="top" id="2TC-PW-fXa"/>
                            <constraint firstItem="DXL-Um-GRY" firstAttribute="leading" secondItem="DTr-Vg-RxZ" secondAttribute="leading" id="36I-b7-9IU"/>
                            <constraint firstItem="Om8-7K-3uV" firstAttribute="leading" secondItem="DTr-Vg-RxZ" secondAttribute="leading" constant="10" id="JvO-0d-vMg"/>
                            <constraint firstItem="Om8-7K-3uV" firstAttribute="top" secondItem="DXL-Um-GRY" secondAttribute="bottom" constant="8" id="MUD-xF-1VG"/>
                            <constraint firstItem="DTr-Vg-RxZ" firstAttribute="trailing" secondItem="Om8-7K-3uV" secondAttribute="trailing" constant="10" id="Yub-cu-hPL"/>
                            <constraint firstItem="DXL-Um-GRY" firstAttribute="trailing" secondItem="DTr-Vg-RxZ" secondAttribute="trailing" id="qET-JN-ocB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoVoltarParaHome" destination="Bvw-U6-JAT" id="XFl-pu-LEN"/>
                        <outlet property="imagemViagem" destination="Cnh-4M-gk8" id="kaj-5v-FJB"/>
                        <outlet property="labelDataViagem" destination="OLb-jz-ccd" id="GZj-gP-PYm"/>
                        <outlet property="labelDescricao" destination="gcj-RT-lO1" id="wPK-wl-Asu"/>
                        <outlet property="labelNomeHotel" destination="z06-hD-R92" id="Iky-c1-T30"/>
                        <outlet property="labelTituloViagem" destination="TfJ-vc-25C" id="GXD-5V-jXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee4-8c-iRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <image name="icon_package.png" width="25" height="25"/>
        <image name="icon_search.png" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
