<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alura_viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-Qq-Umo" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-mX-Efh">
                                        <rect key="frame" x="328" y="16" width="112" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Vs-bF-U9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-om-I0a">
                                        <rect key="frame" x="50" y="45" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-tu-a6T">
                                        <rect key="frame" x="50" y="75.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7AH-tu-a6T" firstAttribute="leading" secondItem="rd1-Qq-Umo" secondAttribute="leading" constant="50" id="0gs-rY-589"/>
                                    <constraint firstItem="P6a-mX-Efh" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="top" constant="16" id="1Ws-Gk-LbZ"/>
                                    <constraint firstAttribute="height" constant="145" id="8gc-1k-z7W"/>
                                    <constraint firstItem="H1V-om-I0a" firstAttribute="top" secondItem="P6a-mX-Efh" secondAttribute="bottom" constant="8" id="Bhg-96-Avj"/>
                                    <constraint firstItem="H1V-om-I0a" firstAttribute="leading" secondItem="rd1-Qq-Umo" secondAttribute="leading" constant="50" id="RRm-XI-0fn"/>
                                    <constraint firstItem="P6a-mX-Efh" firstAttribute="centerX" secondItem="rd1-Qq-Umo" secondAttribute="centerX" id="Um5-aZ-Tbz"/>
                                    <constraint firstItem="7AH-tu-a6T" firstAttribute="top" secondItem="H1V-om-I0a" secondAttribute="bottom" constant="3" id="zgD-HR-DaB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-iU-SNa" userLabel="View Button Hoteis">
                                <rect key="frame" x="55" y="118" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-tj-lau">
                                        <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                        <state key="normal" title="hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="leading" secondItem="N4H-iU-SNa" secondAttribute="leading" id="7dS-eW-Ysc"/>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="centerY" secondItem="N4H-iU-SNa" secondAttribute="centerY" id="Fbe-VQ-F2n"/>
                                    <constraint firstAttribute="height" constant="50" id="PQf-Ef-ln4"/>
                                    <constraint firstItem="RLa-tj-lau" firstAttribute="centerX" secondItem="N4H-iU-SNa" secondAttribute="centerX" id="gFr-aF-vxw"/>
                                    <constraint firstAttribute="width" constant="100" id="toH-HD-Uju"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-nA-bL7" userLabel="View Button Pacotes">
                                <rect key="frame" x="612" y="118" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-nW-6fg">
                                        <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                        <state key="normal" title="pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aAL-nW-6fg" firstAttribute="leading" secondItem="pIR-nA-bL7" secondAttribute="leading" id="Eqe-29-egI"/>
                                    <constraint firstAttribute="width" constant="100" id="I8Y-pG-bEm"/>
                                    <constraint firstItem="aAL-nW-6fg" firstAttribute="centerY" secondItem="pIR-nA-bL7" secondAttribute="centerY" id="MeJ-oD-Rd5"/>
                                    <constraint firstItem="aAL-nW-6fg" firstAttribute="centerX" secondItem="pIR-nA-bL7" secondAttribute="centerX" id="SqX-dd-xnY"/>
                                    <constraint firstAttribute="height" constant="50" id="YaI-bb-9SM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="btv-Iq-BF8">
                                <rect key="frame" x="0.0" y="197" width="375" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="175" id="DTU-xY-DIY" customClass="TableViewCell" customModule="alura_viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTU-xY-DIY" id="6qU-iE-h0s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLm-si-P7N">
                                                    <rect key="frame" x="10" y="2" width="353" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60e-1c-46n">
                                                    <rect key="frame" x="10" y="23" width="353" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-E0-OqQ">
                                                    <rect key="frame" x="10" y="154" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-x1-C0L">
                                                    <rect key="frame" x="213" y="154" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="60e-1c-46n" id="CqI-Pj-1H2"/>
                                            <outlet property="labelPreco" destination="mP1-x1-C0L" id="5Nl-gK-Sgr"/>
                                            <outlet property="labelQuantidadeDeDias" destination="8c7-E0-OqQ" id="uZO-lf-TvV"/>
                                            <outlet property="labelTitulo" destination="fLm-si-P7N" id="AAC-eD-oN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="Safe Area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pIR-nA-bL7" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="-27" id="0ll-AO-6j4"/>
                            <constraint firstItem="N4H-iU-SNa" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="-27" id="2oB-So-GB0"/>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="leading" secondItem="N4H-iU-SNa" secondAttribute="trailing" constant="-155" id="Iom-oN-Hnq"/>
                            <constraint firstItem="N4H-iU-SNa" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="-27" id="QDM-1K-aWv"/>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="50" id="Xcq-sg-j6V"/>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eez-DF-KPq"/>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhG-PR-m3J"/>
                            <constraint firstItem="btv-Iq-BF8" firstAttribute="top" secondItem="rd1-Qq-Umo" secondAttribute="bottom" constant="50" id="qnB-wb-w2o"/>
                            <constraint firstItem="pIR-nA-bL7" firstAttribute="leading" secondItem="rd1-Qq-Umo" secondAttribute="trailing" constant="-156" id="ukp-Ur-FhG"/>
                            <constraint firstItem="rd1-Qq-Umo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vHB-kT-Eu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelaViagens" destination="btv-Iq-BF8" id="Pas-Ei-Mfm"/>
                        <outlet property="viewButtonHoteis" destination="N4H-iU-SNa" id="30h-Qa-Wzx"/>
                        <outlet property="viewButtonPacotes" destination="pIR-nA-bL7" id="ltm-gK-R7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qtV-J4-Z3t">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
